print (issubclass(bool, int))      #true
print(isinstance(True, int))        #true
print(isinstance(False, int))       #true
print(int(True))                    #1
print(int(False))                   #0
   




has_permission = True
print(id(has_permission))            #140723053071104
has_permission = False
print(id(has_permission))            #140723053071136


a = 10
b = 20
if(a<b): print("Hello")             #Hello

a = 10>5
print(a)              #True
a = 5>10
print(a)              #False

if (2):
    print('A')     #A

if(-23):
    print('B')

if-2:
 print('C')

